# news

./: build.gradle  settings.gradle
BaseModel/: build.gradle
BaseModel/src/androidTest/java/com/bawei6/basemodel/: ExampleInstrumentedTest.java
BaseModel/src/main/: AndroidManifest.xml
BaseModel/src/main/java/com/bawei6/basemodel/base/: BaseActivity.java  BaseFragment.java  InitActivity.java
BaseModel/src/main/java/com/bawei6/basemodel/net/: RetrofitFactory.java
BaseModel/src/main/java/com/bawei6/basemodel/net/api/: TokenApi.java
BaseModel/src/main/java/com/bawei6/basemodel/net/protocol/resp/: BaseRespEntity.java  TokenRespEntity.java
BaseModel/src/main/java/com/bawei6/basemodel/net/retrofit/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
BaseModel/src/main/java/com/bawei6/basemodel/ui/: StartView.java  TitleBar.java
BaseModel/src/main/java/com/bawei6/basemodel/utils/: ClassUtils.java  Config.java  MsgUtils.java  NumberPool.java  PhotoUtils.java  SPUtils.java  ThreadUtils.java
BaseModel/src/main/res/anim/: guo.xml  welcome_animation.xml
BaseModel/src/main/res/layout/: titlebar_item.xml
BaseModel/src/main/res/values/: attr.xml
BaseModel/src/test/java/com/bawei6/basemodel/: ExampleUnitTest.java
HeadLine/: build.gradle
HeadLine/src/androidTest/java/com/bawei6/headline/: ExampleInstrumentedTest.java
HeadLine/src/main/: AndroidManifest.xml
HeadLine/src/main/java/com/bawei6/headline/: HeadLineFragment.java
HeadLine/src/main/res/layout/: my_main.xml
HeadLine/src/test/java/com/bawei6/headline/: ExampleUnitTest.java
HomePage/src/androidTest/java/com/bawei6/homepage/: ExampleInstrumentedTest.java
HomePage/src/main/: AndroidManifest.xml
HomePage/src/main/java/com/bawei6/homepage/: HomePageFragment.java
HomePage/src/main/java/com/bawei6/homepage/transmit/: HomePageMiddle.java  HomePageService.java
HomePage/src/main/java/com/bawei6/homepage/viewmodel/: HomePageViewModel.java
HomePage/src/main/res/layout/: homepage_main_item.xml  homepage_main_title_item.xml
HomePage/src/test/java/com/bawei6/homepage/: ExampleUnitTest.java
MineModel/: build.gradle
MineModel/src/androidTest/java/com/bawei6/minemodel/: ExampleInstrumentedTest.java
MineModel/src/main/: AndroidManifest.xml
MineModel/src/main/java/com/bawei6/minemodel/: MineFragment.java
MineModel/src/main/java/com/bawei6/minemodel/transmit/: MineMiddle.java  MineService.java
MineModel/src/main/java/com/bawei6/minemodel/viewmodel/: MineViewModel.java
MineModel/src/main/res/drawable-anydpi/: mine_lishi.xml  mine_shoucang.xml  mine_yejian.xml
MineModel/src/main/res/layout/: mine_main_item.xml  mine_main_title_item.xml  mine_tools.xml
MineModel/src/test/java/com/bawei6/minemodel/: ExampleUnitTest.java
VideoModel/src/androidTest/java/com/bawei6/videomodel/: ExampleInstrumentedTest.java
VideoModel/src/main/: AndroidManifest.xml
VideoModel/src/main/java/com/bawei6/videomodel/: VideoFragment.java
VideoModel/src/main/res/values/: strings.xml
VideoModel/src/test/java/com/bawei6/videomodel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bawei6/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei6/news/: MainActivity.java
app/src/main/java/com/bawei6/news/adapter/: SelectAdapter.java
app/src/main/res/drawable/: button_item.xml  item_color.xml
app/src/main/res/drawable-anydpi/: c_f.xml  c_home.xml  c_my.xml  c_v.xml  s_f.xml  s_home.xml  s_my.xml  s_v.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select.xml  activity_strat.xml  login_jump.xml  login_mm_item.xml  login_select.xml  login_zh_item.xml  select_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei6/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
