<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".user.RegisterActivity">
    <com.bawei6.basemodel.ui.TitleBar
        android:id="@+id/register_title_bar"
        android:background="@android:color/holo_red_light"
        app:attr_base_title_bar_text="@string/register_name"
        app:attr_base_title_bar_img_left="@drawable/ic_action_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/register_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_width="150dp"
        android:src="@mipmap/my_title_img"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>
    <EditText
        android:hint="请输入id"
        android:layout_marginTop="20dp"
        android:id="@+id/register_ex_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="请输入用户名"
        android:layout_marginTop="20dp"
        android:id="@+id/register_ex_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="请输入密码"
        android:layout_marginTop="20dp"
        android:id="@+id/register_ex_poss"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/register_button_ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_item"
        android:layout_gravity="center"
        android:text="注册"/>
</LinearLayout>