<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_height="wrap_content">
    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/select_login"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="登录"
        android:background="@drawable/button_item"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/login_register"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="注册"
        android:background="@drawable/button_item"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>